<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1100">
    <meta name="apple-mobile-web-app-title" content="지식협동조합 좋은나라" />
    <title>지식협동조합 좋은나라</title>
    <link href="css/fonts.css" rel="stylesheet">
    <style type="text/css">
        /* Common */
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table,footer{font-family: 'Nanum Myeongjo', sans-serif;font-size:12px;color:#fff}
        img,fieldset{border:0}
        textarea{-webkit-border-radius:0;-webkit-appearance:none;resize:none}
        ul,ol{list-style:none}
        li{vertical-align:top}
        em,address{font-style:normal}
        input,select{vertical-align:middle}
        a{color:#181818;text-decoration:none}
        a:hover{text-decoration:none}
        caption{overflow: hidden !important;position: absolute !important;clip: rect(0 0 0 0)! important;width: 1px !important;height: 1px !important;margin: -1px !important;}
        hr,legend{display:none}
        html,body{width:100%;height:100%}

        body {position:relative;min-width: 1024px;min-height:750px;background: url('img/background.jpg') no-repeat 50% 100% #d79151;background-size: cover}
        #wrap {position:absolute;top: calc(50% - 275px);left: calc(50% - 370px);width:740px;margin:0 auto;text-align: center}
        h1 {padding-bottom:15px;font-size: 18px;font-weight: normal;color: #fff;border-bottom: 1px solid rgba(255, 255, 255, .3);text-align: left}
        h2 {margin:105px 0 5px;font-family: 'Nanum Barun Gothic', serif;font-size: 100px;color: #fff;font-weight: normal}

        .txt {margin-bottom: 50px;font-size: 16px;letter-spacing: -1.5px;color: #fff}
        .txt2 {margin-bottom: 45px}
        .txt2 strong {font-size: 20px;font-weight: normal;line-height: 1.4;letter-spacing: 0.5px;text-align: center;color: #fff}

        .btns {text-align: center}
        .btns a {display: inline-block;height: 25px;padding:13px 26px 0 25px;border: 1px solid rgba(255, 255, 255, .6);font-family: 'Nanum Barun Gothic', serif;color: rgba(255, 255, 255, .6);}
        .btns a:first-child {margin-right: 21px;}
        .btns a::after {content: '';width: 8px;height: 8px;border: 1px solid rgba(255, 255, 255, .6);border-width: 1px 1px 0 0;display: inline-block;vertical-align: middle;transform: rotate(45deg);margin: -1px 0 0 5px;}

        footer {position: absolute;width:740px;left: calc(50% - 370px);bottom:40px;font-family: 'Nanum Barun Gothic';font-size: 9px;text-align: left;opacity: 0.6;}
        footer p {position: absolute;right:0;bottom:0;font-size: 10px;letter-spacing:0;}
        footer ul {position: absolute;bottom: 26px;}
        footer li {display: inline-block;margin-right: 29px;}
        footer a {color: #fff}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>지식협동조합 좋은나라</h1>

        <h2>法古創新</h2>
        <p class="txt">옛 것을 본보기로 삼아 새로운 것을 창조한다.</p>

        <p class="txt2"><strong>2019년 3월 1일 Online과 Offline에서<br>새로운 좋은 나라를 만날 수 있습니다.</strong></p>

        <div class="btns">
            <a href="#" target="_blank">2019년 공개채용 바로가기</a>
            <a href="#">이전 홈페이지 바로가기</a>
        </div>
    </div>

    <footer>
        <ul>
            <li class="first"><a href="/etc/privacypolicy.php">개인정보처리방침</a></li>
            <li><a href="/etc/agreement.php">이용약관</a></li>
            <li><a href="/etc/copyright.php">저작권정책</a></li>
            <li class="last"><a href="/about/map.php">찾아오시는 길</a></li>
        </ul>

        <address>
            (우)03740 서울 서대문구 통일로 107-39 (충정로2가 157), 사조빌딩 411호 T.02-780-8416 E.<a href="mailTo:office.good617@gmail.com">office.good617@gmail.com</a>
        </address>

        <p>Copyright &copy; KCG Corp. All Rights Reserved.</p>
    </footer>
</body>
</html>





